VITE_FIREBASE_API_KEY=AIzaSyC0G3P-cpeUXHfqLiiTuvKz7YLTXIeBVfQ
VITE_FIREBASE_AUTH_DOMAIN=mindtranslate-41310.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindtranslate-41310
VITE_FIREBASE_STORAGE_BUCKET=mindtranslate-41310.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=57544648857
VITE_FIREBASE_APP_ID=1:57544648857:web:a75151fe31b254512bf008
